{
  "name": "blackcat",
  "version": "6.0.0",
  "description": "Black cat Typescipr rewrite version. WIP!",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix --max-warnings=0",
    "format": "prettier . --write",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "Wolf yuan <wolfyuan@proton.me>",
  "license": "Apache-2.0",
  "lint-staged": {
    "*.{js,ts}": "npm run lint",
    "*.{js,css,md,html,json}": "npm run format"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-emoji-conventional"
    }
  },
  "devDependencies": {
    "commitizen": "^4.3.0",
    "cz-emoji-conventional": "^1.0.1",
    "eslint": "^8.41.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8"
  }
}
